<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoMóveis</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1>AutoMóveis</h1>

    <div>
        
        <h2>Valor:<span class="highlight">R$75,900</span></h2>
        <p>Fiat <span class="highlight">Strada</span> | Ano <span class="highlight">2019</span></p>
        <p>Motor <span class="highlight">1.5</span> | Câmbio <span class="highlight">manual</span></p>
        <p><span class="highlight">42.000</span> KMs rodados</p>
    
        <button><p>Fazer proposta</p></button>
    </div>
    <br>
    <div>
        
        <h2>Valor:<span class="highlight">R$45.990</span></h2>
        <p>Fiat <span class="highlight">Pálio</span> | Ano <span class="highlight">2014</span></p>
        <p>Motor <span class="highlight">1.4</span> | Câmbio <span class="highlight">manual</span></p>
        <p><span class="highlight">105.000</span> KMs rodados</p>
    
        <button><p>Fazer proposta</p></button>
    </div>
    <br>
    <div>
        
        <h2>Valor:<span class="highlight">R$60.990</span></h2>
        <p>VW <span class="highlight">Gol</span> | Ano <span class="highlight">2018</span></p>
        <p>Motor <span class="highlight">1.6</span> | Câmbio <span class="highlight">automático</span></p>
        <p><span class="highlight">62.000</span> KMs rodados</p>
    
        <button><p>Fazer proposta</p></button>
    </div>
    
    

    
</body>
</html>